## Interface: 90001
## Title: Steal, Purge & Dispel Terran Update
## Author: Istaran | Updated By LogicallyUnfit - Terran Empire
## Version: 1.1.2
## Notes: SP&D provides smart tools to help you achieve efficient offensive dispel.
## Notes-frFR: SP&D offre des outils intelligents pour vous permettre d'effectuer une dispel offensif efficace.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SPD_data


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibSharedMedia-3.0\lib.xml

locales\enUS.lua
locales\frFR.lua

StealPurgeDispelTerran.lua
SPDOptions.lua
